D:\Udacity\CloudDeveloper\Third\cd0354-monolith-to-microservices-project\k8s>kubectl describe services
Name:                     backend-feed
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=backend-feed
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.88.18
IPs:                      10.100.88.18
Port:                     <unset>  80/TCP
TargetPort:               8100/TCP
Endpoints:                192.168.6.64:8100
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     backend-user
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=backend-user
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.175.103
IPs:                      10.100.175.103
Port:                     <unset>  80/TCP
TargetPort:               8100/TCP
Endpoints:                192.168.30.168:8100
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     frontend
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=frontend
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.52.33
IPs:                      10.100.52.33
Port:                     <unset>  80/TCP
TargetPort:               8100/TCP
Endpoints:                192.168.0.53:8100
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     kubernetes
Namespace:                default
Labels:                   component=apiserver
                          provider=kubernetes
Annotations:              <none>
Selector:                 <none>
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.0.1
IPs:                      10.100.0.1
Port:                     https  443/TCP
TargetPort:               443/TCP
Endpoints:                192.168.117.65:443,192.168.85.72:443
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.105.38
IPs:                      10.100.105.38
LoadBalancer Ingress:     a9e4ed4c9a91b4ccb886cc08ec7407cf-861748309.us-east-1.elb.amazonaws.com
Port:                     <unset>  8100/TCP
TargetPort:               8100/TCP
NodePort:                 <unset>  31510/TCP
Endpoints:                192.168.0.53:8100
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.14.87
IPs:                      10.100.14.87
LoadBalancer Ingress:     a155eeea0a8724743a425864f248f625-518515473.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  32557/TCP
Endpoints:                192.168.18.79:80
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:                   <none>


Name:                     reverseproxy
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.109.244
IPs:                      10.100.109.244
LoadBalancer Ingress:     adc2b30a3a45f44f8ad38a6de0d11134-1754143886.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               8100/TCP
NodePort:                 <unset>  30397/TCP
Endpoints:                192.168.18.79:8100
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:                   <none>